BoTra/SettingsWindow.xaml

<Window x:Class="BoTra.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoTra"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="400" Width="350">
    <Grid>
        <Grid HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Größe" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="editGroesse" Text="{Binding Groesse}" Grid.Row="0" Grid.Column="1"/>
            
            <Label x:Name="label" Content="Faktor Gewicht" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="editGewicht" Text="{Binding Gewicht}" Grid.Row="1" Grid.Column="1"/>

            <Label Content="Faktor Bizeps locker" Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="editBizepsLocker" Text="{Binding BizepsLocker}" Grid.Row="2" Grid.Column="1"/>
            
            <Label Content="Faktor Bizeps angespannt" Grid.Row="3" Grid.Column="0"/>
            <TextBox x:Name="editBizepsAngespannt" Text="{Binding BizepsAngespannt}" Grid.Row="3" Grid.Column="1"/>
            
            <Label Content="Faktor Hals" Grid.Row="4" Grid.Column="0"/>
            <TextBox x:Name="editHals" Text="{Binding Hals}" Grid.Row="4" Grid.Column="1"/>

            <Label Content="Faktor Schultern" Grid.Row="5" Grid.Column="0"/>
            <TextBox x:Name="editSchultern" Text="{Binding Schultern}" Grid.Row="5" Grid.Column="1"/>

            <Label Content="Faktor Brust" Grid.Row="6" Grid.Column="0"/>
            <TextBox x:Name="editBrust" Text="{Binding Brust}" Grid.Row="6" Grid.Column="1"/>

            <Label Content="Faktor Bauch" Grid.Row="7" Grid.Column="0"/>
            <TextBox x:Name="editBauch" Text="{Binding Bauch}" Grid.Row="7" Grid.Column="1"/>

            <Label Content="Faktor Oberschenkel" Grid.Row="8" Grid.Column="0"/>
            <TextBox x:Name="editOberschenkel" Text="{Binding Oberschenkel}" Grid.Row="8" Grid.Column="1"/>

            <Label Content="Faktor Wade" Grid.Row="9" Grid.Column="0"/>
            <TextBox x:Name="editWade" Text="{Binding Wade}" Grid.Row="9" Grid.Column="1"/>

            <Label Content="Faktor Bonus" Grid.Row="10" Grid.Column="0"/>
            <TextBox x:Name="editBonus" Text="{Binding Bonus}" Grid.Row="10" Grid.Column="1"/>

            <Label Content="Faktor BMI" Grid.Row="11" Grid.Column="0"/>
            <TextBox x:Name="editBMI" Text="{Binding BMI}" Grid.Row="11" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>
